ninja_dyndep_version = 1.0
build CMakeFiles/scrabble.dir/main.cpp.o: dyndep

build CMakeFiles/scrabble.dir/src/Casilla.cpp.o: dyndep

build CMakeFiles/scrabble.dir/src/Tablero.cpp.o: dyndep

build CMakeFiles/scrabble.dir/src/Ficha.cpp.o: dyndep

build CMakeFiles/scrabble.dir/src/Jugador.cpp.o: dyndep

build CMakeFiles/scrabble.dir/src/ManejadorFichas.cpp.o: dyndep

build CMakeFiles/scrabble.dir/src/Archivo.cpp.o: dyndep

build CMakeFiles/scrabble.dir/src/Game.cpp.o: dyndep

build CMakeFiles/scrabble.dir/src/estructuras/Queue.cpp.o: dyndep

build CMakeFiles/scrabble.dir/src/estructuras/LinkedListG.cpp.o: dyndep

