# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scrabble
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target scrabble


#############################################
# Order-only phony target for scrabble

build cmake_object_order_depends_target_scrabble: phony || .

build CMakeFiles/scrabble.dir/main.cpp.o.ddi: CXX_SCAN__scrabble_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/main.cpp || cmake_object_order_depends_target_scrabble
  DEP_FILE = CMakeFiles/scrabble.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/scrabble.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/scrabble.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/scrabble.dir/main.cpp.o.ddi.i

build CMakeFiles/scrabble.dir/main.cpp.o: CXX_COMPILER__scrabble_scanned_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/main.cpp | CMakeFiles/scrabble.dir/main.cpp.o.modmap || cmake_object_order_depends_target_scrabble CMakeFiles/scrabble.dir/CXX.dd
  DEP_FILE = CMakeFiles/scrabble.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/scrabble.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles/scrabble.dir
  dyndep = CMakeFiles/scrabble.dir/CXX.dd

build CMakeFiles/scrabble.dir/src/Casilla.cpp.o.ddi: CXX_SCAN__scrabble_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/Casilla.cpp || cmake_object_order_depends_target_scrabble
  DEP_FILE = CMakeFiles/scrabble.dir/src/Casilla.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/scrabble.dir/src/Casilla.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/scrabble.dir/src/Casilla.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/scrabble.dir/src/Casilla.cpp.o.ddi.i

build CMakeFiles/scrabble.dir/src/Casilla.cpp.o: CXX_COMPILER__scrabble_scanned_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/Casilla.cpp | CMakeFiles/scrabble.dir/src/Casilla.cpp.o.modmap || cmake_object_order_depends_target_scrabble CMakeFiles/scrabble.dir/CXX.dd
  DEP_FILE = CMakeFiles/scrabble.dir/src/Casilla.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/scrabble.dir/src/Casilla.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles/scrabble.dir/src
  dyndep = CMakeFiles/scrabble.dir/CXX.dd

build CMakeFiles/scrabble.dir/src/Tablero.cpp.o.ddi: CXX_SCAN__scrabble_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/Tablero.cpp || cmake_object_order_depends_target_scrabble
  DEP_FILE = CMakeFiles/scrabble.dir/src/Tablero.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/scrabble.dir/src/Tablero.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/scrabble.dir/src/Tablero.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/scrabble.dir/src/Tablero.cpp.o.ddi.i

build CMakeFiles/scrabble.dir/src/Tablero.cpp.o: CXX_COMPILER__scrabble_scanned_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/Tablero.cpp | CMakeFiles/scrabble.dir/src/Tablero.cpp.o.modmap || cmake_object_order_depends_target_scrabble CMakeFiles/scrabble.dir/CXX.dd
  DEP_FILE = CMakeFiles/scrabble.dir/src/Tablero.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/scrabble.dir/src/Tablero.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles/scrabble.dir/src
  dyndep = CMakeFiles/scrabble.dir/CXX.dd

build CMakeFiles/scrabble.dir/src/Ficha.cpp.o.ddi: CXX_SCAN__scrabble_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/Ficha.cpp || cmake_object_order_depends_target_scrabble
  DEP_FILE = CMakeFiles/scrabble.dir/src/Ficha.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/scrabble.dir/src/Ficha.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/scrabble.dir/src/Ficha.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/scrabble.dir/src/Ficha.cpp.o.ddi.i

build CMakeFiles/scrabble.dir/src/Ficha.cpp.o: CXX_COMPILER__scrabble_scanned_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/Ficha.cpp | CMakeFiles/scrabble.dir/src/Ficha.cpp.o.modmap || cmake_object_order_depends_target_scrabble CMakeFiles/scrabble.dir/CXX.dd
  DEP_FILE = CMakeFiles/scrabble.dir/src/Ficha.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/scrabble.dir/src/Ficha.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles/scrabble.dir/src
  dyndep = CMakeFiles/scrabble.dir/CXX.dd

build CMakeFiles/scrabble.dir/src/Jugador.cpp.o.ddi: CXX_SCAN__scrabble_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/Jugador.cpp || cmake_object_order_depends_target_scrabble
  DEP_FILE = CMakeFiles/scrabble.dir/src/Jugador.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/scrabble.dir/src/Jugador.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/scrabble.dir/src/Jugador.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/scrabble.dir/src/Jugador.cpp.o.ddi.i

build CMakeFiles/scrabble.dir/src/Jugador.cpp.o: CXX_COMPILER__scrabble_scanned_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/Jugador.cpp | CMakeFiles/scrabble.dir/src/Jugador.cpp.o.modmap || cmake_object_order_depends_target_scrabble CMakeFiles/scrabble.dir/CXX.dd
  DEP_FILE = CMakeFiles/scrabble.dir/src/Jugador.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/scrabble.dir/src/Jugador.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles/scrabble.dir/src
  dyndep = CMakeFiles/scrabble.dir/CXX.dd

build CMakeFiles/scrabble.dir/src/ManejadorFichas.cpp.o.ddi: CXX_SCAN__scrabble_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/ManejadorFichas.cpp || cmake_object_order_depends_target_scrabble
  DEP_FILE = CMakeFiles/scrabble.dir/src/ManejadorFichas.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/scrabble.dir/src/ManejadorFichas.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/scrabble.dir/src/ManejadorFichas.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/scrabble.dir/src/ManejadorFichas.cpp.o.ddi.i

build CMakeFiles/scrabble.dir/src/ManejadorFichas.cpp.o: CXX_COMPILER__scrabble_scanned_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/ManejadorFichas.cpp | CMakeFiles/scrabble.dir/src/ManejadorFichas.cpp.o.modmap || cmake_object_order_depends_target_scrabble CMakeFiles/scrabble.dir/CXX.dd
  DEP_FILE = CMakeFiles/scrabble.dir/src/ManejadorFichas.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/scrabble.dir/src/ManejadorFichas.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles/scrabble.dir/src
  dyndep = CMakeFiles/scrabble.dir/CXX.dd

build CMakeFiles/scrabble.dir/src/Archivo.cpp.o.ddi: CXX_SCAN__scrabble_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/Archivo.cpp || cmake_object_order_depends_target_scrabble
  DEP_FILE = CMakeFiles/scrabble.dir/src/Archivo.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/scrabble.dir/src/Archivo.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/scrabble.dir/src/Archivo.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/scrabble.dir/src/Archivo.cpp.o.ddi.i

build CMakeFiles/scrabble.dir/src/Archivo.cpp.o: CXX_COMPILER__scrabble_scanned_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/Archivo.cpp | CMakeFiles/scrabble.dir/src/Archivo.cpp.o.modmap || cmake_object_order_depends_target_scrabble CMakeFiles/scrabble.dir/CXX.dd
  DEP_FILE = CMakeFiles/scrabble.dir/src/Archivo.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/scrabble.dir/src/Archivo.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles/scrabble.dir/src
  dyndep = CMakeFiles/scrabble.dir/CXX.dd

build CMakeFiles/scrabble.dir/src/Game.cpp.o.ddi: CXX_SCAN__scrabble_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/Game.cpp || cmake_object_order_depends_target_scrabble
  DEP_FILE = CMakeFiles/scrabble.dir/src/Game.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/scrabble.dir/src/Game.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/scrabble.dir/src/Game.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/scrabble.dir/src/Game.cpp.o.ddi.i

build CMakeFiles/scrabble.dir/src/Game.cpp.o: CXX_COMPILER__scrabble_scanned_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/Game.cpp | CMakeFiles/scrabble.dir/src/Game.cpp.o.modmap || cmake_object_order_depends_target_scrabble CMakeFiles/scrabble.dir/CXX.dd
  DEP_FILE = CMakeFiles/scrabble.dir/src/Game.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/scrabble.dir/src/Game.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles/scrabble.dir/src
  dyndep = CMakeFiles/scrabble.dir/CXX.dd

build CMakeFiles/scrabble.dir/src/estructuras/Queue.cpp.o.ddi: CXX_SCAN__scrabble_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/estructuras/Queue.cpp || cmake_object_order_depends_target_scrabble
  DEP_FILE = CMakeFiles/scrabble.dir/src/estructuras/Queue.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/scrabble.dir/src/estructuras/Queue.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/scrabble.dir/src/estructuras/Queue.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/scrabble.dir/src/estructuras/Queue.cpp.o.ddi.i

build CMakeFiles/scrabble.dir/src/estructuras/Queue.cpp.o: CXX_COMPILER__scrabble_scanned_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/estructuras/Queue.cpp | CMakeFiles/scrabble.dir/src/estructuras/Queue.cpp.o.modmap || cmake_object_order_depends_target_scrabble CMakeFiles/scrabble.dir/CXX.dd
  DEP_FILE = CMakeFiles/scrabble.dir/src/estructuras/Queue.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/scrabble.dir/src/estructuras/Queue.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles/scrabble.dir/src/estructuras
  dyndep = CMakeFiles/scrabble.dir/CXX.dd

build CMakeFiles/scrabble.dir/src/estructuras/LinkedList.cpp.o.ddi: CXX_SCAN__scrabble_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/estructuras/LinkedList.cpp || cmake_object_order_depends_target_scrabble
  DEP_FILE = CMakeFiles/scrabble.dir/src/estructuras/LinkedList.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/scrabble.dir/src/estructuras/LinkedList.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/scrabble.dir/src/estructuras/LinkedList.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/scrabble.dir/src/estructuras/LinkedList.cpp.o.ddi.i

build CMakeFiles/scrabble.dir/src/estructuras/LinkedList.cpp.o: CXX_COMPILER__scrabble_scanned_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/estructuras/LinkedList.cpp | CMakeFiles/scrabble.dir/src/estructuras/LinkedList.cpp.o.modmap || cmake_object_order_depends_target_scrabble CMakeFiles/scrabble.dir/CXX.dd
  DEP_FILE = CMakeFiles/scrabble.dir/src/estructuras/LinkedList.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/scrabble.dir/src/estructuras/LinkedList.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles/scrabble.dir/src/estructuras
  dyndep = CMakeFiles/scrabble.dir/CXX.dd

build CMakeFiles/scrabble.dir/src/utilidades/Utilidad.cpp.o.ddi: CXX_SCAN__scrabble_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/utilidades/Utilidad.cpp || cmake_object_order_depends_target_scrabble
  DEP_FILE = CMakeFiles/scrabble.dir/src/utilidades/Utilidad.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/scrabble.dir/src/utilidades/Utilidad.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/scrabble.dir/src/utilidades/Utilidad.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/scrabble.dir/src/utilidades/Utilidad.cpp.o.ddi.i

build CMakeFiles/scrabble.dir/src/utilidades/Utilidad.cpp.o: CXX_COMPILER__scrabble_scanned_Debug /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/src/utilidades/Utilidad.cpp | CMakeFiles/scrabble.dir/src/utilidades/Utilidad.cpp.o.modmap || cmake_object_order_depends_target_scrabble CMakeFiles/scrabble.dir/CXX.dd
  DEP_FILE = CMakeFiles/scrabble.dir/src/utilidades/Utilidad.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/scrabble.dir/src/utilidades/Utilidad.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scrabble.dir
  OBJECT_FILE_DIR = CMakeFiles/scrabble.dir/src/utilidades
  dyndep = CMakeFiles/scrabble.dir/CXX.dd

build CMakeFiles/scrabble.dir/CXX.dd | /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/cmake-build-debug/CMakeFiles/scrabble.dir/CXXModules.json CMakeFiles/scrabble.dir/main.cpp.o.modmap CMakeFiles/scrabble.dir/src/Casilla.cpp.o.modmap CMakeFiles/scrabble.dir/src/Tablero.cpp.o.modmap CMakeFiles/scrabble.dir/src/Ficha.cpp.o.modmap CMakeFiles/scrabble.dir/src/Jugador.cpp.o.modmap CMakeFiles/scrabble.dir/src/ManejadorFichas.cpp.o.modmap CMakeFiles/scrabble.dir/src/Archivo.cpp.o.modmap CMakeFiles/scrabble.dir/src/Game.cpp.o.modmap CMakeFiles/scrabble.dir/src/estructuras/Queue.cpp.o.modmap CMakeFiles/scrabble.dir/src/estructuras/LinkedList.cpp.o.modmap CMakeFiles/scrabble.dir/src/utilidades/Utilidad.cpp.o.modmap: CXX_DYNDEP__scrabble_Debug CMakeFiles/scrabble.dir/main.cpp.o.ddi CMakeFiles/scrabble.dir/src/Casilla.cpp.o.ddi CMakeFiles/scrabble.dir/src/Tablero.cpp.o.ddi CMakeFiles/scrabble.dir/src/Ficha.cpp.o.ddi CMakeFiles/scrabble.dir/src/Jugador.cpp.o.ddi CMakeFiles/scrabble.dir/src/ManejadorFichas.cpp.o.ddi CMakeFiles/scrabble.dir/src/Archivo.cpp.o.ddi CMakeFiles/scrabble.dir/src/Game.cpp.o.ddi CMakeFiles/scrabble.dir/src/estructuras/Queue.cpp.o.ddi CMakeFiles/scrabble.dir/src/estructuras/LinkedList.cpp.o.ddi CMakeFiles/scrabble.dir/src/utilidades/Utilidad.cpp.o.ddi | /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/cmake-build-debug/CMakeFiles/scrabble.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target scrabble


#############################################
# Link the executable scrabble

build scrabble: CXX_EXECUTABLE_LINKER__scrabble_Debug CMakeFiles/scrabble.dir/main.cpp.o CMakeFiles/scrabble.dir/src/Casilla.cpp.o CMakeFiles/scrabble.dir/src/Tablero.cpp.o CMakeFiles/scrabble.dir/src/Ficha.cpp.o CMakeFiles/scrabble.dir/src/Jugador.cpp.o CMakeFiles/scrabble.dir/src/ManejadorFichas.cpp.o CMakeFiles/scrabble.dir/src/Archivo.cpp.o CMakeFiles/scrabble.dir/src/Game.cpp.o CMakeFiles/scrabble.dir/src/estructuras/Queue.cpp.o CMakeFiles/scrabble.dir/src/estructuras/LinkedList.cpp.o CMakeFiles/scrabble.dir/src/utilidades/Utilidad.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/scrabble.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scrabble
  TARGET_PDB = scrabble.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/cmake-build-debug && /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/cmake-build-debug && /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble -B/home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/cmake-build-debug

build all: phony scrabble

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/giovani/Descargas/JETBRAINS/clion-2024.3.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/giovani/Documentos/Tareas/1S2025/EDD/Proyectos/scrabble/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
